# Socks5

./: README.md  pom.xml
src/main/java/: Main.java  Proxy.java  ProxyOperations.java  Related.java
src/main/kotlin/: ClientThread.java  Main.kt  Parse.java  Proxy.kt  ProxyOperations.java  Related.kt  all.java
